# callphone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syt/cellphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/syt/cellphone/: HomeActivity.java  MyApp.java  SytMainActivity.java
app/src/main/java/com/syt/cellphone/adapter/: BannerAdapter.java  BrandAdapter.java  DetailsAdapter.java  PhoneAdapter.java  PhoneBaseAdapter.java  SearchAdapter.java  SocAdapter.java  TestAdapter.java  UpdateAdapter.java
app/src/main/java/com/syt/cellphone/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  MyApp.java
app/src/main/java/com/syt/cellphone/dialog/: InputTextMsgDialog.java
app/src/main/java/com/syt/cellphone/greendao/: DaoMaster.java  DaoSession.java  MigrationHelper.java  MyDaoMaster.java  PhoneBaseDao.java  PhoneRecommendDao.java  PhoneTrademarkDao.java  SearchHistoryDao.java  SocDao.java
app/src/main/java/com/syt/cellphone/net/: ApiRetrofit.java  ApiServer.java  BaseObserver.java  HttpUrls.java
app/src/main/java/com/syt/cellphone/phone/: PhoneAdapter.java  PhoneFragment.java
app/src/main/java/com/syt/cellphone/pojo/: Estimate.java  PhoneBase.java  PhoneBasePageList.java  PhoneBattery.java  PhoneCamera.java  PhoneConfig.java  PhoneDetails.java  PhoneFacade.java  PhonePower.java  PhoneRecommend.java  PhoneShow.java  PhoneTrademark.java  PhoneUser.java  PhotoBean.java  Registered.java  SearchHistory.java  Soc.java  SocList.java  TestPojo.java  UnloadFile.java  UnloadFiles.java  UploadFile.java  UploadFiles.java
app/src/main/java/com/syt/cellphone/recommend/: RecommendFragment.java
app/src/main/java/com/syt/cellphone/service/: PhoneService.java  SocService.java
app/src/main/java/com/syt/cellphone/soc/: SocAdapter.java  SocFragment.java
app/src/main/java/com/syt/cellphone/ui/: SytMainActivity.java  SytMainPresenter.java  SytMainView.java  TestActivity.java
app/src/main/java/com/syt/cellphone/ui/admin/: AdminActivity.java  AdminPresenter.java  AdminRecommendAdapter.java  AdminView.java  RecommendAdminFragment.java
app/src/main/java/com/syt/cellphone/ui/brank/: BrandAdapter.java  BrandFragment.java  BrandPresenter.java  BrandView.java
app/src/main/java/com/syt/cellphone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/syt/cellphone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/syt/cellphone/ui/phone/: PhoneAdapter.java  PhoneBaseAdapter.java  PhoneFragment.java  PhonePresenter.java  PhoneView.java
app/src/main/java/com/syt/cellphone/ui/recommend/: RecommendFragment.java  RecommendViewModel.java
app/src/main/java/com/syt/cellphone/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/syt/cellphone/ui/setting/: SettingFragment.java  SettingPresenter.java  SettingView.java
app/src/main/java/com/syt/cellphone/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/syt/cellphone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/syt/cellphone/ui/soc/: SocAdapter.java  SocAdapterNew.java  SocFragment.java  (+2 more)
app/src/main/java/com/syt/cellphone/update/: UpdateAdapter.java  UpdateFragment.java
app/src/main/java/com/syt/cellphone/user/: Myapp.java
app/src/main/java/com/syt/cellphone/util/: ActivityCollector.java  AddressUtils.java  AnimatorScrollUtil.java  DialogUtils.java  DpPx.java  FileUtil.java  FragmentAdapter.java  HttpUtil.java  LogUtil.java  RsaEncryptUtil.java  SharedConfigUtil.java  Test.java  TestLayoutManager.java  TimeUtil.java  ToastUtil.java  UploadFilesUtils.java
app/src/main/java/com/syt/cellphone/widget/: CommonToolBar.java  EditTextClickOn.java  GlideEngine.java  InputTextMsgDialog.java  LoginDialog.java  MyBanner.java  MyFabBehavior.java  OnMultClickListener.java  SytToolBar.java
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_zoom_ic.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  border_input_box.xml  ic_admin_add.xml  ic_admin_delete.xml  ic_admin_edit.xml  ic_admin_recom.xml  ic_admin_user.xml  ic_dashboard_black_24dp.xml  ic_details_sort.xml  ic_home_black_24dp.xml  ic_not_available.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_setting_about.xml  ic_setting_feedback.xml  ic_setting_introduce.xml  ic_setting_open.xml  ic_setting_update.xml  shape_buttom_background_selected.xml  shape_button_background.xml  shape_img_round.xml  shape_search_background.xml  shape_user_back.xml  shape_user_login_ed_back.xml  top_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_phone_details.xml  activity_registered.xml  activity_search.xml  activity_syt_main.xml  activity_test.xml  app_bar_admin_content.xml  app_bar_syt_main.xml  content_syt_main.xml  dialog_estimate.xml  dialog_loading.xml  dialog_max_img.xml  dialog_toast_soc_details.xml  dialog_user_login.xml  fragment_admin_recommend.xml  fragment_brand.xml  fragment_classify.xml  fragment_item_list_recommend.xml  fragment_phone.xml  fragment_recommend.xml  fragment_recommend_admin.xml  fragment_setting.xml  fragment_soc.xml  fragment_update.xml  item_brand.xml  item_details_title.xml  item_estimate.xml  item_home_banner.xml  item_phone.xml  item_recommend_admin.xml  item_root_head.xml  item_search_text.xml  item_second_node.xml  item_soc.xml  item_test.xml  item_test0.xml  (+9 more)
app/src/main/res/menu/: admin_bottom_navigation_tab.xml  home_title.xml  my_navigation_items.xml  setting_bar.xml  soc_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/syt/cellphone/: ExampleUnitTest.java
(+39 files in other folders)
