apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('../key/shenyutian.jks')
            storePassword '12345678'
            keyAlias 'sytkey'
            keyPassword '12345678'
        }
        release {
            storeFile file('../key/shenyutian.jks')
            storePassword '12345678'
            keyAlias 'sytkey'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.syt.cellphone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //图片绘制
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //banner框架 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //butterknife注解框架
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //retrofit框架，用于网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    // 阿里 fastJson
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 第三方库BaseRecyclerViewAdapterHelper 上拉加载更多的功能使用的
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // NavigationUI 等布局 导入
    implementation 'com.google.android.material:material:1.1.0'
    //http
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.25.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //LeakCanary 分析内存
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    //模糊界面
    implementation 'jp.wasabeef:blurry:3.0.0'
    // viewPage2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //banner框架 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    // material:material
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // 腾讯bugle
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // 谷歌 guava
    implementation 'com.google.guava:guava:28.2-android'
    // 开源的状态栏 基础依赖包，必须要依赖 fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // 图片缩放库 photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // 日志打印工具
    implementation 'com.orhanobut:logger:2.2.0'
    // 图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.9'
    // 导航页
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    // 工具类包
    implementation 'cn.hutool:hutool-all:5.3.4'
    // 智能刷新框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 7
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.syt.cellphone.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
