<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_call"
            android:title="电话" />
        <item android:id="@+id/nav_friends"
            android:title="好友" />
        <item android:id="@+id/nav_mail"
            android:title="邮箱" />
        <item android:id="@+id/nav_address"
            android:title="地址" />
        <item android:id="@+id/task"
            android:title="任务" />
        <item android:id="@+id/setting"
            android:title="设置" />
    </group>
</menu>