<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phone.search.SearchActivity">

    <com.syt.cellphone.widget.SytToolBar
        android:id="@+id/bar_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_tv_visible="true"
        app:left_tv_text="返回"
        app:title_visible="true"
        app:title_text="配置详情"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--主列表 放置基本所有手机信息-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bar_height"
        android:layout_marginBottom="@dimen/rv_bottom"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
