<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.feedback.FeedbackActivity">

    <!--状态栏-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:padding="@dimen/padding_default"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="反馈和帮助"
                android:textSize="@dimen/title_size"
                android:drawableLeft="@mipmap/ic_bottom_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/tv_feedback_submit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="提交反馈"
                android:textSize="@dimen/appbar_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_default"
            android:layout_marginTop="@dimen/bar_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--输入标题 counterEnabled 提示数字 counterMaxLength最大数字-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_feedback_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_feedback_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入标题"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--图片上传-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feedback_ic_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_feedback_title"
                />

            <!--反馈内容-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="3000"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/rv_feedback_ic_list">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="反馈内容"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.2"
                    android:scrollbars="vertical"
                    android:minHeight="154dp"
                    android:textSize="@dimen/size_14"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>