<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.brank.BrandFragment">

    <!--品牌布局-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_brand_top"
        android:layout_height="@dimen/bar_height"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_default"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌列表" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_brand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bar_height"
        app:layout_constraintTop_toBottomOf="@+id/bar_brand_top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>