<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white_c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--商品详情列表内容-->

    <TextView
        android:id="@+id/tv_details_second_node"
        android:text="标题名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"/>

    <TextView
        android:id="@+id/tv_details_second_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:text="列表内容" />

</LinearLayout>