<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_details_root_head"
        android:text="小标题"
        android:textSize="@dimen/item_head_text"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        />

</LinearLayout>